async (request, reply) => {
      const createMealBodySchema = z.object({
        name: z.string(),
        description: z.string(),
        isOnDiet: z.boolean(),
        date: z.coerce.date(),
        user_id: z.string()
      })

      const { name, description, isOnDiet, date, user_id } = createMealBodySchema.parse(request.body)

      if(!user_id) {
        return 
      }

      const verifyMeals = await knex('meals').where({ user_id }).first()

      if(verifyMeals) {
        return reply.status(400).send({ message: 'UserId already exists' })
      }

      const mealsCreate = await knex('meals').insert({
        id: randomUUID(),
        name,
        description,
        is_on_diet: isOnDiet,
        date: date.getTime(),
        user_id
      }).returning('*')

      return reply.status(201).send(mealsCreate)
    }